
[mypy]
ignore_missing_imports = True
install_types = True
non_interactive = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
show_error_codes = True
warn_unused_ignores = True
warn_unused_configs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
strict_equality = True
no_namespace_packages = True
